<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>org.hyperledger.justitia.server.service</groupId>
    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>service</name>

    <parent>
        <artifactId>server</artifactId>
        <groupId>org.hyperledger.justitia.server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>identity</module>
        <module>node</module>
        <module>chaincode</module>
        <module>channel</module>
        <module>fabric</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <!-- modules -->
            <dependency>
                <groupId>org.hyperledger.justitia.server.service</groupId>
                <artifactId>chaincode</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger.justitia.server.service</groupId>
                <artifactId>channel</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger.justitia.server.service</groupId>
                <artifactId>fabric</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger.justitia.server.service</groupId>
                <artifactId>identity</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger.justitia.server.service</groupId>
                <artifactId>node</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger.justitia.server</groupId>
                <artifactId>dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger.justitia.server</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.hyperledger.justitia.server</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hyperledger.justitia.server</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>