# Identity does not exist
160111=There is no organization with id {0}.
160112=No organization.
160121=There is no user with id {0}.
160122=No fabric user.
160131=There is no peer with id {0}.
160132=No peer.
160141=There is no orderer with id {0}.
160142=No orderer.

# Incomplete configuration
160201=Incomplete configuration, lack of CA related configuration.
160202=Incomplete configuration, lack of TLSCA related configuration.

# MSP
160311=Generate organization msp error.
160321=Generate {0} msp error when node id is {1}.
160331=Generate user msp error when user id is {0}.