<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>org.hyperledger.justitia.service</groupId>
    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>service</name>

    <parent>
        <artifactId>justitia</artifactId>
        <groupId>org.hyperledger.justitia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>identity</module>
        <module>node</module>
        <module>chaincode</module>
        <module>channel</module>
        <module>fabric</module>
        <module>common</module>
    </modules>

    <properties>
        <fabric-java-sdk-version>1.3.0-SNAPSHOT</fabric-java-sdk-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- modules -->
            <dependency>
                <groupId>org.hyperledger.justitia.service</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger.justitia.service</groupId>
                <artifactId>identity</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger.justitia.service</groupId>
                <artifactId>fabric</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger.justitia</groupId>
                <artifactId>dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--fabric-sdk-java-->
            <dependency>
                <groupId>org.hyperledger.fabric-sdk-java</groupId>
                <artifactId>fabric-sdk-java</artifactId>
                <version>${fabric-java-sdk-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>