140111=Not found fabric user by id:{0}.
140112=No users.
140113=No admin users.
140121=Not found peer information by id:{0}.
140122=No peers.
140123=Not found nay peer by channel id:{0}
140131=Not found orderer information by id:{0}.
140132=No orderers.
140210=HFClient object create error.
140211=HFClient object create failed. HFClient set crypto suite error.
140212=HFClient object create failed. HFClient set user context error.
140213=The user identity is abnormal and the identity information of the user with id {0} cannot be parse.
140220=Channel {0} create error.
140223=Channel {0} initialize error.
140230=Creating a orderer with id {0} failed.
140240=Creating a peer with id {0} failed.
140321=Transaction endorser failed. cause:{0}.
140322=Transaction submit failed.
140323=An exception occurred while waiting for the result of the transaction.
140324=Invalid transaction, id:{0}.
149999=Unknown fabric service error.