# Chaincode manage
110111=The chaincode {0} with version {1} failed to install.
110112=The chaincode {0} with version {1} failed to install on node {2}.
110121=The chaincode {0} with version {1} failed to instantiate.
110131=The chaincode {0} with version {1} failed to upgrade.

# Chaincode request
110201=Endorser failed. cause:{0}.
110202=The chaincode {0} with version {1} uses the parameter {2} to request a {3} method to return a data exception.
110211=The chaincode {0} with version {1} failed to query the {2} method with parameter {3}.
110212=The chaincode {0} with version {1} failed to invoke the {2} method with parameter {3}.
110213=The chaincode {0} with version {1} failed to endorsement the {2} method with parameter {3}.

# Query chaincode information
110301=The chaincode query installed on the peer node {0} failed.
110302=The chaincode query instantiated on the channel {0} failed.