# Channel configuration exception
120101=Failed to get the latest configuration of channel {0} from the Orderer node.
120111=Decode channel configuration error.
120112=Encode channel configuration error.
120113=Parse Channel configuration error.
120114=Compute channel configuration update increment failed.
120120=Channel configuration data is incorrect.
120121=There is no data corresponding to path {0} in the channel configuration.
120122=A member named {0} already exists in channel {1}.
120123=There is no member named {0} in channel {1}.

# Channel update transaction exception
120201=Update channel configuration transaction signature failed.
120202=Update channel configuration transaction submission failed.
120211=Create channel configuration transaction signature failed.
120212=Create channel configuration transaction submission failed.

# CMSCC ERROR
120301=The {0} method query for chaincode {1} failed.
120302=The {0} method invoke for chaincode {1} failed.
120311=The {0} method query result of chaincode {1} is malformed.
120312=The {0} method invoke result of chaincode {1} is malformed.

# System chain manage
120401=The current organization type is {0} and cannot manage system channels.
120402=There is no orderer node with id {0}.

# Channel configuration proposal manage exception
120501=There is no signature proposal with ID {0}.
120502=Proposal {1} ??with status {0} cannot be submitted.
120503=Proposal {1} ??with status {0} cannot be recalled.
120511=The signature proposal {0} recall failed.

# Peer join channel exception
121101=Node {0} failed to join channel {1}.

# Unknown exception
129999=Unknow exception.