.stepsContent{
    margin-top: 2em;
    max-height: 600px;
    overflow-y: auto;
}
.stepsContent::-webkit-scrollbar {
    width: 6px;
}

.stepsContent::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #eee;
}

.stepsContent::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgb(173, 177, 175);
}
